C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.csproj.AssemblyReference.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.GeneratedMSBuildEditorConfig.editorconfig
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.AssemblyInfoInputs.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.AssemblyInfo.cs
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.csproj.CoreCompileInputs.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.MvcApplicationPartsAssemblyInfo.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.RazorAssemblyInfo.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.RazorAssemblyInfo.cs
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\appsettings.Development.json
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\appsettings.json
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\CPT206RazorProject.staticwebassets.runtime.json
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\CPT206RazorProject.staticwebassets.endpoints.json
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\CPT206RazorProject.exe
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\CPT206RazorProject.deps.json
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\CPT206RazorProject.runtimeconfig.json
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\CPT206RazorProject.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\CPT206RazorProject.pdb
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Azure.Core.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Azure.Identity.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\System.ClientModel.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\System.Memory.Data.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Cpt206SqlServer.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\DataContext.SqlServer.dll
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\DataContext.SqlServer.pdb
C:\aCPT-206\CPT206RazorProject\bin\Debug\net10.0\Cpt206SqlServer.pdb
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\scopedcss\bundle\CPT206RazorProject.styles.css
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\compressed\wt5qqauu63-{0}-niogyhk7xg-niogyhk7xg.gz
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\staticwebassets.build.json
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\staticwebassets.development.json
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\swae.build.ex.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206Ra.4D99DA30.Up2Date
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.dll
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\refint\CPT206RazorProject.dll
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.pdb
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\CPT206RazorProject.genruntimeconfig.cache
C:\aCPT-206\CPT206RazorProject\obj\Debug\net10.0\ref\CPT206RazorProject.dll
